<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>GTA:Orange Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="shblock"></div>
  <div class="chatbox">
    <div class="msglist scrollbar-macosx">
      
    </div>
	<div class="msginput">
		<form id="message">
			<input type="text" spellcheck="false"/>
		</form>
	</div>
  </div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
  <script src="http://orange/ui/vendor/vendor.js"></script>
  <script src="app.js"></script>
</body>

</html>